import React from "react";
import photo from '../../images/about-us-img-1.png'
import './About.css'

export function About() {
    return (
        <section className='about'>
            <h1 className='about__title'>PerfumeBox – это творческий парфюмерный проект, который начался в апреле 2019
                года.</h1>
            <p className='about__paragraph'>Цель - ознакомить желающих с русской и нишевой парфюмерией. Мне давно
                хотелось сделать подобное, тем более, сейчас есть интерес к русскому и людям всегда хочется новенького.
                Линейка ароматов Perfumebox, что в буквальном смысле означает «Коробочка с духами» @moscow_popcorn – в
                Инстаграме Посвящена космической тематике, проблемам экологии, философии и научной фантастике. Родилась
                идея назвать также и линейку духов. Здесь чистый земной Воздух, расфасованный во флаконы, космические
                розы, маревом проплывающие за окном корабля. Гипер Прыжок в пространстве и мы на станции Солярис. Здесь
                чувства обостряются, а нами управляет неземное.My #PERFUMEBOX</p>
            <img className='about__img' src={photo}/>
        </section>
    )
}